<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- custom css -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- fontawsome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <!-- image hover css -->
    <link rel="stylesheet" href="assets/css/imagehover.min.css">
    <title>Everlast</title>
</head>

<body>
    <header>
        <div class="px-3 px-md-5 mx-lg-5">
            <nav class="navbar navbar-expand-lg fixed-top">
                <a class="navbar-brand" href="index.html">
                    <div class="logo"><img class="img" src="assets/images/logo.png" alt="#"></div>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-ellipsis-h"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link hvr-underline-from-center" href="product.html">Products<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-center" href="trusted-technology.html">trusted
                                Technology</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-center" href="tech-library.html">Tech Library</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-center" href="about-everlast.html"> about everlast
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link hvr-underline-from-center" href="#">contact us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tooltip" data-placement="top" title="toptip activated"
                                href="#"><i class="fas fa-question"></i></a>
                        </li>
                        <li class="nav-item position-relative">
                            <a class="nav-link search">
                                <i class="fas fa-search"></i>
                            </a>
                            <form class="position-absolute" action="#">
                                <input class="input-search" type="search">
                            </form>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div id="single-banner">
        <img class="img" src="assets/images/product-banner.png" alt="#">
    </div>
    <main id="single-page">
        <div class="custom-container">
            <div class="row d-md-flex d-lg-flex justify-content-md-between justify-content-lg-between mb-5">
                <div class="col-12 col-md-6 col-lg-4 bread-crums mb-5 mb-md-0 mb-lg-0">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">product</a></li>
                        <li><a href="#">catagory title</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 col-lg-4 control text-center text-md-right text-lg-right">
                    <ul>
                        <li><a href="#">
                                < previous</a> </li> <li><a href="#"> next > </a></li>
                    </ul>
                </div>
            </div>
            <div class="row product-detail mb-5">
                <div class="col-12 col-md-6 col-lg-6 d-flex align-items-center">
                    <img class="img" src="assets/images/single-image.png" alt="">
                </div>
                <div class="col-12 col-md-6 col-lg-6">
                    <div class="product-heading">
                        <h4>Everlast 12180DC-IT 12 Volt 18 Ah Deep Cycle Internal Thread SLA Battery</h4>
                        <div class="product-id d-flex justify-content-between">
                            <span>12180DC-IT</span>
                            <ul>
                                <li><a href="#">tag 1</a>,</li>
                                <li><a href="#">tag 1</a>,</li>
                                <li><a href="#">tag 1</a>,</li>
                            </ul>
                        </div>
                        <a class="button" href="#">buy on amazon</a>
                    </div>
                    <ul class="specification">
                        <li>EverLast 12180DC-IT is a 12V 18Ah SLA (sealed lead acid) rechargeable maintenance free
                            battery</li>
                        <li>Terminal: Internal Thread. Listing is for the Battery and Screws only. No wire harness or
                            mounting accessories included</li>
                        <li>Backed by a 30 day refund policy and full 1 year warranty</li>
                        <li>Perfect emergency lighting battery, wheelchair battery, UPS battery, or electric scooter
                            battery</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-12 mb-5">
                    <p class="bottom-text">
                        EverLast 12180DC-IT is a 12V 18Ah rechargeable maintenance free battery.
                        Factory
                        activated GEL
                        battery. Maintenance free. No acid pack needed. Advanced design works right out of the box and
                        requires no maintenance yet offers the option to prolong the standard life by adding extra
                        electrolytes.</p>
                </div>
                <div class="col-12 related-product">
                    <span class="title text-left">related product</span>
                    <ul class="text-center d-lg-flex justify-content-between">
                        <li>
                            <a href="#">
                                <img class="img" src="assets/images/related-product-img.png" alt="#">
                                <p>Everlast 12180DC-IT 12 Volt 18 Ah Deep Cycle Internal Thread SLA Battery</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="img" src="assets/images/related-product-img.png" alt="#">
                                <p>Everlast 12180DC-IT 12 Volt 18 Ah Deep Cycle Internal Thread SLA Battery</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="img" src="assets/images/related-product-img.png" alt="#">
                                <p>Everlast 12180DC-IT 12 Volt 18 Ah Deep Cycle Internal Thread SLA Battery</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="img" src="assets/images/related-product-img.png" alt="#">
                                <p>Everlast 12180DC-IT 12 Volt 18 Ah Deep Cycle Internal Thread SLA Battery</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img class="img" src="assets/images/related-product-img.png" alt="#">
                                <p>Everlast 12180DC-IT 12 Volt 18 Ah Deep Cycle Internal Thread SLA Battery</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="custom-container">
            <div class="row">
                <div class="col-12 col-md-3 col-lg-3 order-3 order-md-0 order-lg-0 text-center text-md-left text-lg-left">
                    <div class="footer-logo">
                        <img src="assets/images/footer-logo.png" alt="#">
                        <p>Copyright © 2018 EverLast Inc. All rights reserved. </p>
                    </div>
                </div>
                <div class="col-12 col-md-3 col-lg-3 text-center text-md-right text-lg-right mb-4 mb-md-0 mb-md-0">
                    <ul>
                        <li><a class="hvr-underline-from-center" href="index.html">home</a></li>
                        <li><a class="hvr-underline-from-center" href="product.html">products</a></li>
                        <li><a class="hvr-underline-from-center" href="trusted-technology.html">trusted technology</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-3 col-lg-3 text-center text-md-right text-lg-right mb-4 mb-md-0 mb-md-0">
                    <ul>
                        <li><a class="hvr-underline-from-center" href="tech-library.html">tech Library</a></li>
                        <li><a class="hvr-underline-from-center" href="#">contact us</a></li>
                        <li><a class="hvr-underline-from-center" href="#">warranty</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-3 col-lg-3 text-center text-md-right text-lg-right mb-4 mb-md-0 mb-md-0">
                    <ul>
                        <li>EverLast Inc</li>
                        <li>788 Riverside Avenue</li>
                        <li>Rocklin, CA 95677</li>
                        <li>555-555-5555</li>
                        <li><a href="#">email</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- jquery3.3.1 -->
    <script src="assets/js/jquery.js"></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(".search").click(function () {
                $(".input-search").toggle();
            });
            $('[data-toggle="tooltip"]').tooltip();
        });
    </script>
</body>

</html>